=> [[32m#<ApplicantDetail:0x00007f2581c435a8[0m
  id: [1;34m3[0m,
  first_name: [31m[1;31m"[0m[31marjhun[1;31m"[0m[31m[0m,
  surname: [1;36mnil[0m,
  other_names: [31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m,
  name_changed: [31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m,
  dob: [31m[1;31m"[0m[31m2018-12-25T18:30:00.000Z[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31msathy[1;31m"[0m[31m[0m,
  select_country: [1;36mnil[0m,
  select_state: [31m[1;31m"[0m[31mLakshadweep (UT)[1;31m"[0m[31m[0m,
  select_district: [31m[1;31m"[0m[31mLakshadweep[1;31m"[0m[31m[0m,
  select_gender: [31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m,
  select_marital: [31m[1;31m"[0m[31mSingle[1;31m"[0m[31m[0m,
  select_citizenship: [31m[1;31m"[0m[31mBirth[1;31m"[0m[31m[0m,
  select_employment: [31m[1;31m"[0m[31mPrivate[1;31m"[0m[31m[0m,
  select_gov_servant: [31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m,
  select_qualification: [31m[1;31m"[0m[31mGraduate and above[1;31m"[0m[31m[0m,
  select_non_e_c_r: [31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m,
  aadhaar_number: [1;36mnil[0m,
  voter_id: [1;36mnil[0m,
  pan_id: [31m[1;31m"[0m[31mafds[1;31m"[0m[31m[0m,
  service_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m06[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m06[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Service:0x00007f25817e8080[0m
  id: [1;34m3[0m,
  select_type: [31m[1;31m"[0m[31mFresh Passport[1;31m"[0m[31m[0m,
  type_of_application: [31m[1;31m"[0m[31mnormal[1;31m"[0m[31m[0m,
  type_of_passport: [31m[1;31m"[0m[31m36_Pages[1;31m"[0m[31m[0m,
  validity: [31m[1;31m"[0m[31mnot_applicable[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m06[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m06[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [[32m#<FamilyDetail:0x00007f2588139688[0m
   id: [1;34m3[0m,
   father_name: [31m[1;31m"[0m[31msundar[1;31m"[0m[31m[0m,
   father_surname: [1;36mnil[0m,
   guardian_name: [1;36mnil[0m,
   guardian_surname: [1;36mnil[0m,
   mother_name: [1;36mnil[0m,
   mother_surname: [1;36mnil[0m,
   applicant_id: [1;34m3[0m,
   created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m06[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m06[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<AddressDetail:0x00007f257c0891b8[0m
   id: [1;34m3[0m,
   address_same: [31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m,
   address_in_out: [31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m,
   address: [31m[1;31m"[0m[31marjhun[1;31m"[0m[31m[0m,
   mobile_number: [1;36mnil[0m,
   telephone_number: [1;36mnil[0m,
   email: [1;36mnil[0m,
   first_refer_address: [31m[1;31m"[0m[31mnehru nagar[1;31m"[0m[31m[0m,
   first_refer_mobile_number: [1;36mnil[0m,
   first_refer_telephone_number: [1;36mnil[0m,
   second_refer_address: [31m[1;31m"[0m[31mck palayam[1;31m"[0m[31m[0m,
   second_refer_mobile_number: [1;36mnil[0m,
   second_refer_telephone_number: [1;36mnil[0m,
   applicant_id: [1;34m3[0m,
   created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m06[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m06[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m],
 [[32m#<OtherDetail:0x00007f2582892e08[0m
   id: [1;34m3[0m,
   passport_num: [1;36mnil[0m,
   doi: [1;36mnil[0m,
   doe: [1;36mnil[0m,
   poi: [1;36mnil[0m,
   passport_issue: [31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m,
   applicant_id: [1;34m3[0m,
   charged: [31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m,
   offence: [31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m,
   denied: [31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m,
   revoked: [31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m,
   political_asylum: [31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m,
   ec: [31m[1;31m"[0m[31mno[1;31m"[0m[31m[0m,
   place: [31m[1;31m"[0m[31msathy[1;31m"[0m[31m[0m,
   date: [31m[1;31m"[0m[31m2018-12-12T18:30:00.000Z[1;31m"[0m[31m[0m,
   created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m06[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m06[0m:[1;34m09[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]]
