
[1mFrom:[0m /home/arjhun/Documents/Angular task new/passport/app/controllers/passport_form_controller.rb @ line 5 PassportFormController#create:

     [1;34m3[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m4[0m:     @passport = params[[31m[1;31m"[0m[31mpassport_form[1;31m"[0m[31m[0m]
 =>  [1;34m5[0m:     binding.pry
     [1;34m6[0m:     @service = [1;34;4mService[0m.new([33m:select_type[0m => @passport[[31m[1;31m"[0m[31mselect_type[1;31m"[0m[31m[0m],[33m:type_of_application[0m => @passport[[31m[1;31m"[0m[31mtype_of_application[1;31m"[0m[31m[0m],[33m:type_of_passport[0m => @passport[[31m[1;31m"[0m[31mtype_of_passport[1;31m"[0m[31m[0m],[33m:validity[0m => @passport[[31m[1;31m"[0m[31mvalidity[1;31m"[0m[31m[0m])
     [1;34m7[0m: 
     [1;34m8[0m:     [32mif[0m @service.save
     [1;34m9[0m:         @applicant_detail = [1;34;4mApplicantDetail[0m.new([33m:first_name[0m => @passport[[31m[1;31m'[0m[31mfirst_name[1;31m'[0m[31m[0m],[33m:surname[0m => @passport[[31m[1;31m'[0m[31msurname[1;31m'[0m[31m[0m], [33m:other_names[0m => @passport[[31m[1;31m'[0m[31mother_names[1;31m'[0m[31m[0m], [33m:name_changed[0m => @passport[[31m[1;31m'[0m[31mname_changed[1;31m'[0m[31m[0m], [33m:dob[0m => @passport[[31m[1;31m'[0m[31mdob[1;31m'[0m[31m[0m], [33m:city[0m => @passport[[31m[1;31m'[0m[31mcity[1;31m'[0m[31m[0m],[33m:select_country[0m => @passport[[31m[1;31m'[0m[31mselect_country[1;31m'[0m[31m[0m], [33m:select_state[0m => @passport[[31m[1;31m'[0m[31mselect_state[1;31m'[0m[31m[0m], [33m:select_district[0m => @passport[[31m[1;31m'[0m[31mselect_district[1;31m'[0m[31m[0m], [33m:select_gender[0m => @passport[[31m[1;31m'[0m[31mselect_gender[1;31m'[0m[31m[0m], [33m:select_marital[0m => @passport[[31m[1;31m'[0m[31mselect_marital[1;31m'[0m[31m[0m], [33m:select_citizenship[0m => @passport[[31m[1;31m'[0m[31mselect_citizenship[1;31m'[0m[31m[0m], [33m:select_employment[0m => @passport[[31m[1;31m'[0m[31mselect_employment[1;31m'[0m[31m[0m], [33m:select_gov_servant[0m => @passport[[31m[1;31m'[0m[31mselect_gov_servant[1;31m'[0m[31m[0m], [33m:select_qualification[0m => @passport[[31m[1;31m'[0m[31mselect_qualification[1;31m'[0m[31m[0m], [33m:select_non_e_c_r[0m => @passport[[31m[1;31m'[0m[31mselect_non_e_c_r[1;31m'[0m[31m[0m],[33m:pan_id[0m => @passport[[31m[1;31m"[0m[31mpan_id[1;31m"[0m[31m[0m],[33m:voter_id[0m => @passport[[31m[1;31m'[0m[31mvoter_id[1;31m'[0m[31m[0m],[33m:aadhaar_number[0m => @passport[[31m[1;31m'[0m[31maadhaar_number[1;31m'[0m[31m[0m], [33m:service_id[0m => @service.id)
    [1;34m10[0m:         
    [1;34m11[0m:         [32mif[0m @applicant_detail.save
    [1;34m12[0m:             @applicant_id = @applicant_detail.id
    [1;34m13[0m:             
    [1;34m14[0m:             @family_detail = [1;34;4mFamilyDetail[0m.new([33m:father_name[0m => @passport[[31m[1;31m'[0m[31mfather_name[1;31m'[0m[31m[0m],[33m:father_surname[0m => @passport[[31m[1;31m'[0m[31mfather_surname[1;31m'[0m[31m[0m], [33m:guardian_name[0m => @passport[[31m[1;31m'[0m[31mguardian_name[1;31m'[0m[31m[0m], [33m:guardian_surname[0m => @passport[[31m[1;31m'[0m[31mguardian_surname[1;31m'[0m[31m[0m], [33m:mother_name[0m => @passport[[31m[1;31m'[0m[31mmother_name[1;31m'[0m[31m[0m], [33m:mother_surname[0m => @passport[[31m[1;31m'[0m[31mmother_surname[1;31m'[0m[31m[0m],[33m:applicant_id[0m => @applicant_id)
    [1;34m15[0m:             [32mif[0m @family_detail.save
    [1;34m16[0m:                 @address_detail = [1;34;4mAddressDetail[0m.new([33m:address_same[0m => @passport[[31m[1;31m'[0m[31maddress_same[1;31m'[0m[31m[0m],[33m:address_in_out[0m => @passport[[31m[1;31m'[0m[31maddress_in_out[1;31m'[0m[31m[0m], [33m:address[0m => @passport[[31m[1;31m'[0m[31maddress[1;31m'[0m[31m[0m], [33m:mobile_number[0m => @passport[[31m[1;31m'[0m[31mmobile_number[1;31m'[0m[31m[0m],[33m:telephone_number[0m => @passport[[31m[1;31m'[0m[31mtelephone_number[1;31m'[0m[31m[0m], [33m:email[0m => @passport[[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m], [33m:first_refer_address[0m => @passport[[31m[1;31m'[0m[31mfirst_refer_address[1;31m'[0m[31m[0m], [33m:first_refer_mobile_number[0m => @passport[[31m[1;31m'[0m[31mfirst_refer_mobile_number[1;31m'[0m[31m[0m], [33m:first_refer_telephone_number[0m => @passport[[31m[1;31m'[0m[31mfirst_refer_telephone_number[1;31m'[0m[31m[0m], [33m:second_refer_address[0m => @passport[[31m[1;31m'[0m[31msecond_refer_address[1;31m'[0m[31m[0m], [33m:second_refer_mobile_number[0m => @passport[[31m[1;31m'[0m[31msecond_refer_mobile_number[1;31m'[0m[31m[0m], [33m:second_refer_telephone_number[0m => @passport[[31m[1;31m'[0m[31msecond_refer_telephone_number[1;31m'[0m[31m[0m], [33m:applicant_id[0m => @applicant_id)
    [1;34m17[0m:                 [32mif[0m @address_detail.save
    [1;34m18[0m:                     @other_detail = [1;34;4mOtherDetail[0m.create([33m:passport_num[0m => @passport[[31m[1;31m'[0m[31mpassport_num[1;31m'[0m[31m[0m], [33m:doi[0m => @passport[[31m[1;31m'[0m[31mdoi[1;31m'[0m[31m[0m], [33m:doe[0m => @passport[[31m[1;31m'[0m[31mdoe[1;31m'[0m[31m[0m], [33m:poi[0m => @passport[[31m[1;31m'[0m[31mpoi[1;31m'[0m[31m[0m], [33m:passport_issue[0m => @passport[[31m[1;31m'[0m[31mpassport_issue[1;31m'[0m[31m[0m], [33m:applicant_id[0m => @passport[[31m[1;31m'[0m[31mapplicant_id[1;31m'[0m[31m[0m], [33m:charged[0m => @passport[[31m[1;31m'[0m[31mcharged[1;31m'[0m[31m[0m], [33m:offence[0m => @passport[[31m[1;31m'[0m[31moffence[1;31m'[0m[31m[0m], [33m:denied[0m => @passport[[31m[1;31m'[0m[31mdenied[1;31m'[0m[31m[0m], [33m:revoked[0m => @passport[[31m[1;31m'[0m[31mrevoked[1;31m'[0m[31m[0m], [33m:political_asylum[0m => @passport[[31m[1;31m'[0m[31mpolitical_asylum[1;31m'[0m[31m[0m], [33m:ec[0m => @passport[[31m[1;31m'[0m[31mec[1;31m'[0m[31m[0m],[33m:place[0m => @passport[[31m[1;31m'[0m[31mplace[1;31m'[0m[31m[0m], [33m:date[0m => @passport[[31m[1;31m'[0m[31mdate[1;31m'[0m[31m[0m], [33m:applicant_id[0m => @applicant_id)
    [1;34m19[0m:                     render [33m:json[0m => { [35mstatus[0m: @other_detail}
    [1;34m20[0m:                 [32mend[0m
    [1;34m21[0m:             [32mend[0m
    [1;34m22[0m:         [32mend[0m
    [1;34m23[0m:     [32mend[0m
    [1;34m24[0m: [32mend[0m

